SEARCH_DIR("C:\lazarus\components\lazutils\lib\x86_64-win64\")
SEARCH_DIR("C:\lazarus\packager\units\x86_64-win64\")
SEARCH_DIR(".\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\httpd22\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\zlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-jedi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\utils-lexyacc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\unzip\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\tcl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\symbolic\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\sqlite\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\sdl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-unicode\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-objpas\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-console\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\rsvg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\regexpr\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\ptc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\postgres\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\paszlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\pasjpeg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\oracle\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\openssl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\opengles\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\opengl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\opencl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\odbc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\nvapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\numlib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\mysql\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\mad\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\libvlc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\libtar\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\libmicrohttpd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\libgd\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\jni\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\imagemagick\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\ibase\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\httpd24\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\hermes\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\hash\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\gtk2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\gtk1\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\graph\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\googleapi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\gdbint\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fv\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fppkg\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fpmkunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fpindexer\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fpgtk\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fftw\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-xml\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-web\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-stl\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-sound\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-sdo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-res\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-registry\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-process\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-pdf\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-passrc\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-net\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-json\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-js\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-image\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-fpcunit\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-extra\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-db\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-base\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\fastcgi\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\dblib\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\chm\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\cdrom\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\cairo\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\bzip2\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\units\x86_64-win64\")
SEARCH_DIR("C:\lazarus\fpc\3.0.2\bin\x86_64-win64\")
INPUT(
C:\Users\bbelmans\Euterpev5\postprocessing\airflow\lib\x86_64-win64\airflow.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\system.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\lnfodwrf.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\exeinfo.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\strings.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\windows.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\objpas.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\fpintres.o
C:\Users\bbelmans\Euterpev5\postprocessing\airflow\lib\x86_64-win64\CSVRoutines.o
C:\Users\bbelmans\Euterpev5\postprocessing\airflow\lib\x86_64-win64\BasicRoutines.o
C:\Users\bbelmans\Euterpev5\postprocessing\airflow\lib\x86_64-win64\euterperoutines.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\sysutils.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-objpas\strutils.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\math.o
C:\Users\bbelmans\Euterpev5\postprocessing\airflow\lib\x86_64-win64\idfroutines.o
C:\Users\bbelmans\Euterpev5\postprocessing\airflow\lib\x86_64-win64\FastGEO.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\classes.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\rtlconsts.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\types.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\typinfo.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\sysconst.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\windirs.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fileutil.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_dom.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlcfg.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlread.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xmlwrite.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_dom.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_xmlcfg.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_xmlread.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_xmlstreaming.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz_xmlwrite.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfileutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfilecache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazdbglog.o
C:\lazarus\components\lazutils\lib\x86_64-win64\paswstring.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8classes.o
C:\lazarus\components\lazutils\lib\x86_64-win64\masks.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lconvencoding.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf16.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutf8sysutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazmethodlist.o
C:\lazarus\components\lazutils\lib\x86_64-win64\avglvltree.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazlogger.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfreetype.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttcache.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttcalc.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttcmap.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttdebug.o
C:\lazarus\components\lazutils\lib\x86_64-win64\tterror.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttfile.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttgload.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttinterp.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttload.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttmemory.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttobjs.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttprofile.o
C:\lazarus\components\lazutils\lib\x86_64-win64\ttraster.o
C:\lazarus\components\lazutils\lib\x86_64-win64\tttables.o
C:\lazarus\components\lazutils\lib\x86_64-win64\tttypes.o
C:\lazarus\components\lazutils\lib\x86_64-win64\easylazfreetype.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazloggerbase.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazloggerdummy.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazclasses.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfreetypefontcollection.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazconfigstorage.o
C:\lazarus\components\lazutils\lib\x86_64-win64\utf8process.o
C:\lazarus\components\lazutils\lib\x86_64-win64\laz2_xpath.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazloggerprofiling.o
C:\lazarus\components\lazutils\lib\x86_64-win64\fpcadds.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazutilities.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfglhash.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lcsvutils.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazcollections.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lazfreetypefpimagedrawer.o
C:\lazarus\components\lazutils\lib\x86_64-win64\lookupstringlist.o
C:\lazarus\packager\units\x86_64-win64\lazaruspackageintf.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-base\gettext.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-base\avl_tree.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\shlobj.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\activex.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\shellapi.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\commctrl.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-objpas\variants.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\ctypes.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-objpas\varutils.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-base\uriparser.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-base\contnrs.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\dos.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-image\fpimage.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-process\process.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-process\pipes.o
C:\lazarus\fpc\3.0.2\units\x86_64-win64\fcl-base\syncobjs.o
)
GROUP(
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\libimpsystem.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\libimpwindows.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\libimpfpintres.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\libimpsysutils.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\libimpshlobj.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\libimpactivex.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\libimpshellapi.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\winunits-base\libimpcommctrl.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl-objpas\libimpvarutils.a
C:\lazarus\fpc\3.0.2\units\x86_64-win64\rtl\libimpdos.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rdata.*)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
